
Data From 
https://austin.maps.arcgis.com/apps/opsdashboard/index.html#/39e4f8d4acb0433baae6d15a931fa984

Day   Date         Count   Num Increase    Multiplication factor
Sat   03/14/2020   0       0               -
Sun   03/15/2020   0       0               -
Mon   03/16/2020   6       +6              -
Tue   03/17/2020   17      +11             2.83
Wed   03/18/2020   23      +6              1.35
Thu   03/19/2020   41      +18             1.78
Fri   03/20/2020   58      +17             1.41
Sat   03/21/2020   73      +15             1.25
Sun   03/22/2020   91      +18             1.24
Mon   03/23/2020   100     +9              1.09
Tue   03/24/2020   113     +13             1.13
Wed   03/25/2020   119     +6              1.05
Thu   03/26/2020   137     +18             1.15
Fri   03/27/2020   160     +23             1.16

